Д▒До
%user%
%user%123
%user%1234
%user%123456
%user%12345
%user%@123
%user%@123456
%user%@12345
%user%#123
%user%#123456
%user%#12345
%user%_123
%user%_123456
%user%_12345
%user%123!@#
%user%!@#$
%user%!@#
%user%~!@
%user%!@#123
qweasdzxc
%user%2017
%user%2016
%user%2015
%user%@2017
%user%@2016
%user%@2015
Passw0rd
admin123
admin888
administrator
administrator123
ftp
ftppass
123456
password
12345
1234
root
123
qwerty
test
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
0000
oracle
1234567
123456qwerty
password123
12345678
1q2w3e
abc123
okmnji
test123
123456789
q1w2e3r4
user
mysql
web
test12345
test123456
web
%username%
%null%
admin
pass
!null!
null
!user!
7654321
111111
123321
123123
000000
888888
654321
987654321
147258369
123asd
qwer123
P@ssw0rd
root3306
Q1W2E3b3
sys
system
dbadmin
root123
admin123!@#
admin@123
admin#123
postgres
redhat
apache
sa123
sa
sqlpass
sql123
sqlserver
qwer1234
qxcommsupport
qxcomm1680
qxcomm1688
ADSL1234
adsl1234
ROOT
dare
conexant
starnetadsl
rootgrouter
grouter
epicrouter
utstar
SZIM
adsl831
adsl
"sangfor
sangfor@2018
sangfor@2019"
dlanrecover
Admin
sangfor
leadsec
venus70
venus60
leadsec.waf
default
talent
leadsec32
colasoft
adminer3100
adminer3200
adminer3260
adminer
h3capadmin
h3c
firewall
telnetpwd
ftppwd
netscreen
sys123
venus.fw
venus.audit
venus.user
manager
hillstone
weboper
webaudit
conadmin
shell
nsfocus123
safetybase
!1fw@2soc#3vpn
telent
ns25000
cyberaudit
adminadmin
sysmanager888
eyou_admin
admin@(eyou)
+-ccccc
cyouadmin
Audit
adm
audit
adm
lenovo
csadmin
h3c
superman
rule
telnetuser
ftpuser
useradmin
auditor
operator
sysmanager
eyouuser
eyougw
O&m15213
WWW@HUAWEI
8060
8011
"8090
www@huawei
O&m15213"
"usg5000
NA
"svn3000
huawei_svn3000
"usg50
secoway
_Security
"usg3000
e200e
secoway"
anonymous
1
12
1234567890
2
3
4
5
6
7
8
9
0
11
22
33
44
55
66
77
88
99
00
111
222
333
444
555
666
777
888
999
000
1111
2222
3333
4444
5555
6666
7777
8888
9999
11111
22222
33333
44444
55555
66666
77777
88888
99999
00000
222222
333333
444444
555555
666666
777777
999999
111222
000111
qwe
qwer
qwert
qweasd
qazxsw
zxczxc
123qweasd
qwezxc
qazwsxedc
zxcvbn
asdfgh
qazxdr
qwaszx
88888888
00000000
11111111
aaaaaa
aaaaaaaa
135246
135246789
123456.com
idc123!@#
aaa123!@#
qq123.com
wantian##*(
qwe123
qwe1234
123qwer
1qaz
159753
!Q@W#E
159357
147369
aistar123<>!N
321
idcji2010
qqqqqq
q1w2e3
336699
asd123
123654
111qqq...
953139.
0258
111qqq!!!
1236
qqii
tyinfo
abcd36888
rst_login
OAOidc
OAOidc123!@#
OAOidc123
esin888
power123
power.liu
power.yu
dns99+588
zhengui
idc0.1
7715123
sdwer
power.zhao
sdwer123
esincs
jspower123.0
5656789
2323456
power.com
power123.0
power0.123
jspower.com
hlwj0519-1205.jf
zaxscdvf
..0
!@#$QWER
95313
1231321
321123
vipnew
idc0514
1235698
235689
326598
112233
idc11
21vianet
#@!ewq
1010
111qqq
1234%^&*
12345^&*()
4867086
123!@#
123456!@#
10000
794613
784512
895623
789456
456123
1234!@#$
11185
12345!@#$%
qwe123!@#
!@#123
!@#321
123#@!
19861212
19831212
19841020
#@!123
#@!321
idcidc
!@#$%^&*()
)(*&^%$#@!
0987654321
tyidc
1122
idc123
idcidcok
idcuser
abcd1234
1234abcd
caonima
admin!@#
abc!@#
!Q@W#E$R%T
idc2010
1q2w3e4r5t
qqaazz
asdasd
admin1
aaa111
111aaa
123aaa
lh222
lhidc
123a
a123
123456a
a123456
aaa123
0123
123112233
123111
www.7x24.cn
shisp.net
123000
idc0123
1230..
123456qwe
12345qwert
zxcvbnm
qweqwe
123ewq
qwe321
1qazxsw2
12qwaszx
1234rewq
lituobestsanmao
!@#19841010
19885510
xyidc_2006
95217189
95217
chinayixun
huachen1258zz
sanhe123
3H8IDC!!#
3H8IDC72sanhe000
xiaoyili
sanhe000~!@#
ccfeng66131421
!@#59560955
tkggja850518`1
anada325!@#
www.txwscx.com
sritgyxf2sxy19831122zx
ZHONGGUO$#@!999@
admin13906271234
395835961
senlinyan
3203672
9527999!!!
huaiyukeji115
idc9aewr42
123asdasd
qsx6059410172.
idc0001
idc800888
idc46121
882627.8
luofei520!@#123
852799!!!
idc0123.0
513tyml.com
abc123!@#
1q2w3e,./? ><
6504710shuazuan
123.789+
752883855.
senlinyan$
admin001
6695zx
scictd9821622
365obsserver!
ranglm123456
13920225257
idc925111
1qaz@wsx#edc
.......199
xu15817079919
yanjin0429
zhangznw
13527380230
idc0.01
idc123&123
662766
122.224
.......199@
liuzhangzi1988
123456!@#$%^
dahouzi110
trista188#**
mm1237
07736056123
TnHoo15862380404
189532210113
gedingfeng1102888
role1
tomcat
both
j2deployer
ovwebusr
owaspbwa
kdsxc
weblogic
weblogic123
weblogic2
security
joe
mary
wlcsystem
wlpisystem
guest
portaladmin
WebLogic
zabbix
axis2